<h1>User Stories</h1>

<table>
<% for user_story in @user_stories %>
  <tr>
    <td><%= render(:partial => "user_story", :object => user_story) %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => user_story }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @user_story_pages.current.previous } if @user_story_pages.current.previous %>
<%= link_to 'Next page', { :page => @user_story_pages.current.next } if @user_story_pages.current.next %> 

<br />

<%= link_to 'New user_story', :action => 'new' %>
