<h1>Listing user_stories</h1>

<table>
  <tr>
  <% for column in UserStory.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for user_story in @user_stories %>
  <tr>
  <% for column in UserStory.content_columns %>
    <td><%=h user_story.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => user_story %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => user_story %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => user_story }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @user_story_pages.current.previous } if @user_story_pages.current.previous %>
<%= link_to 'Next page', { :page => @user_story_pages.current.next } if @user_story_pages.current.next %> 

<br />

<%= link_to 'New user_story', :action => 'new' %>
